\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sammanfattning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tolkning av uppgiften}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utf\IeC {\"o}rande}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skicka requests till de poul\IeC {\"a}raste sidorna}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karta \IeC {\"o}ver positionen f\IeC {\"o}r de kontaktade servrarna}}{3}}
\newlabel{fig:gc}{{1}{3}}
