\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sammanfattning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tolkning av uppgiften}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hur m\IeC {\r a}nga servrar kontaktades totalt?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hur m\IeC {\r a}nga servrar \IeC {\"a}gs av ett annat f\IeC {\"o}retag \IeC {\"a}n f\IeC {\"o}retaget som \IeC {\"a}ger den server man kontaktade fr\IeC {\r a}n b\IeC {\"o}rjan?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hur m\IeC {\r a}nga sidor kontaktar minst en server som \IeC {\"a}gs av Google?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Hur m\IeC {\r a}nga servrar ang\IeC {\"a}nde gzip-kompression?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Hur mycket utrymme sparade gzip i dessa fall?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Vart och hur l\IeC {\r a}ngt bort i v\IeC {\"a}rlden finns servrarna?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utf\IeC {\"o}rande}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skicka requests till de poul\IeC {\"a}raste sidorna}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analys av data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Totalt antal kontaktade servrar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tredjeparts-servrar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Servrarnas geografiska position}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabell \IeC {\"o}ver antal kontaktade servrar per land}}{4}}
\newlabel{tab:countries}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karta \IeC {\"o}ver positionen f\IeC {\"o}r de kontaktade servrarna}}{4}}
\newlabel{fig:map}{{2}{4}}
