==================================
           facebook.com
==================================
secure-us.imrworldwide.com
www.facebook.com
a749.dsw4.akamai.net
www-slb-10-09-frc1.facebook.com
a997.dspmm1.akamai.net
a998.dspmm1.akamai.net
a995.dspmm1.akamai.net
a996.dspmm1.akamai.net
==================================
           google.com
==================================
google.com
www.google.se
ssl.gstatic.com
www.google.com
==================================
           youtube.com
==================================
clients-cctld.l.google.com
google.com
arn06s02-in-f27.1e100.net
pagead.l.doubleclick.net
==================================
           yahoo.com
==================================
pagead.l.doubleclick.net
ds-eu-ycpi-uno.aycpi.b.yahoodns.net
anet.tradedoubler.com
ds-fo-anyycs-l.ay1.b.yahoodns.net
ir1.fp.vip.ne1.yahoo.com
csi.gstatic.com
any-world.ngd.ysm.yahoodns.net
cdn-de-c-142.heias.com
www.deichmann.com
ads.heias.com
ds-eu-fp3.wa1.b.yahoo.com
cookex1.ads.adx.vip.ch1.yahoo.com
bs1.ads.vip.ch1.yahoo.com
==================================
           baidu.com
==================================
www.a.shifen.com
baidu.com
==================================
           wikipedia.org
==================================
wikipedia.org
wikipedia-lb.esams.wikimedia.org
upload-lb.esams.wikimedia.org
bits-lb.esams.wikimedia.org
==================================
           live.com
==================================
live.com
home.skyprod.akadns.net
==================================
           twitter.com
==================================
google.com
twitter.com
a1725.dspl.akamai.net
==================================
           qq.com
==================================
adsfile.tcdn.qq.com
cesu.tcdn.qq.com
img.gtimg.cn
w.l.qq.com
taurus01.danuoyi.tbcache.com
ppaipaiimg.tcdn.qq.com
scorpio.danuoyi.tbcache.com
a1574.b.akamai.net
acookie.taobao.com
img1.gtimg.com
ugc.qpic.cn
forward.paipai.com
adsrich.tcdn.qq.com
l.qq.com
z.split.alimama.com
qt.gtimg.cn
taobao.com
114.qq.com
isdspeed.qq.com
www.paipai.tcdn.qq.com
taurus03.danuoyi.tbcache.com
p.l.qq.com
trace.qq.com
fw.qq.com
qq.com
log.split.mmstat.com
weather.gtimg.cn
hz.mmstat.alibaba.com
==================================
           amazon.com
==================================
a1248.g.akamai.net
sis.amazon.com
s.amazon-adsystem.com
view.atdmt.com.nsatc.net
ecx.images-amazon.com.c.footprint.net
fls-na.amazon.com
www.amazon.com
dart.l.doubleclick.net
d1ge0kk1l5kms0.cloudfront.net
pda-as.amazon.com
a1294.w20.akamai.net
global.msads.net.c.footprint.net
a1521.x.akamai.net
d3l3lkinz3f56t.cloudfront.net
amazon.com
d2o307dm5mqftz.cloudfront.net
==================================
           blogspot.com
==================================
blogspot.com
==================================
           google.co.in
==================================
www.google.se
==================================
           linkedin.com
==================================
secure-us.imrworldwide.com
anycast-europe.quantserve.com.akadns.net
a1574.b.akamai.net
google.com
a134.dsw3.akamai.net
a1294.w20.akamai.net
e456.g.akamaiedge.net
clients-cctld.l.google.com
dub.linkedin.com
linkedin.com
==================================
           taobao.com
==================================
p.tanx.split.taobao.com
z.split.alimama.com
cart.split.taobao.com
taurus02.danuoyi.tbcache.com
taobao.com
t.alimama.com
jie.split.taobao.com
acookie.taobao.com
log.split.mmstat.com
hz.mmstat.alibaba.com
taurus01.danuoyi.tbcache.com
acookie.alimama.com
taurus03.danuoyi.tbcache.com
www.split.atpanel.com
delta.split.taobao.com
==================================
           yahoo.co.jp
==================================
www.g.yahoo.co.jp
yahoo.co.jp
c.g.yimg.jp
ai.g.yimg.jp
i.g.yimg.jp
yjaxc.g.yahoo.co.jp
b4.yahoo.co.jp
==================================
           sina.com.cn
==================================
sina.com.cn
ambition.mdvdns.com
allyes.sina.com.cn
beacon.sina.com.cn
php.weather.sina.com.cn
cc00047.h.cnc.ccgslb.net
taurus01.danuoyi.tbcache.com
acookie.alimama.com
taurus02.danuoyi.tbcache.com
acookie.taobao.com
xczgz.sinaimg.cn
server-cn.imrworldwide.com
idc-image-xd.sinajs.cn
proxy.sass.sina.com.cn
z.split.alimama.com
n3wous.cdngc.net
int.dpool.sina.com.cn
taobao.com
dpool.house.sina.com.cn
idc-hq-hk.sinajs.cn
c01.i05.arnic.fwdns.net
taurus03.danuoyi.tbcache.com
163.wrating.com
log.split.mmstat.com
n4cswhk3.gccdn.net
hz.mmstat.alibaba.com
dcads.sina.com.cn
==================================
           google.com.hk
==================================
www.google.com
==================================
           msn.com
==================================
msn.com
msn.vo.msecnd.net
www.facebook.com
oasc-eu1.247realmedia.com
a749.dsw4.akamai.net
a134.dsw3.akamai.net
oasc16a.247realmedia.com
ss68i01.stream.ip-only.net
us.co1.cb3.glbdns.microsoft.com
apps2.minimedia.se
se.db2.cb3.glbdns.microsoft.com
==================================
           bing.com
==================================
bing.com
a134.dsw3.akamai.net
==================================
           google.de
==================================
www.google.se
==================================
           yandex.ru
==================================
img.yandex.net
suggest.yandex.net
img.fotki.yandex.ru
yabs.yandex.ru
kiks.yandex.ru
www.tns-counter.ru
awaps.yandex.ru
www.yandex.ru
yandex.ru
clients-cctld.l.google.com
mc.yandex.ru
yandex.st
==================================
           wordpress.com
==================================
stats.wordpress.com
d1ge0kk1l5kms0.cloudfront.net
cs91.wac.edgecastcdn.net
wordpress.com
anycast-europe.quantserve.com.akadns.net
kmccs2-1670687154.us-east-1.elb.amazonaws.com
e5048.g.akamaiedge.net
google.com
theme.files.wordpress.com
gs1.wac.edgecastcdn.net
a1294.w20.akamai.net
cs82.wac.edgecastcdn.net
googleapis.l.google.com
log3-1146824441.us-east-1.elb.amazonaws.com
==================================
           ebay.com
==================================
a1248.g.akamai.net
rover.ebay.com
a1414.g2.akamai.net
q.ebaystatic.com.c.footprint.net
ebay.com
e2405.b.akamaiedge.net
srv.g.ebay.com
ebay-stories.com
a1223.cp.akamai.net
www.ebay.com
kmtrk2-182974730.us-east-1.elb.amazonaws.com
a1654.g.akamai.net
==================================
           babylon.com
==================================
img.babylon-services.com
l3-i.ebayimg.com.c.footprint.net
www.babylon.com
google.com
utils.babylon-services.com
babylon.com
==================================
           google.co.uk
==================================
www.google.se
==================================
           google.co.jp
==================================
clients-cctld.l.google.com
www.google.se
==================================
           google.fr
==================================
clients-cctld.l.google.com
www.google.se
==================================
           163.com
==================================
195.24.233.58
g19.split.cnzz.com
adgeo.163.com
cc00087.h.cnc.ccgslb.net
cc00088.h.cnc.ccgslb.net
c.split.cnzz.com
ambition.mdvdns.com
pcookie.split.cnzz.com
img2.quotes.cache.split.netease.com
neteaseimg.xdwscache.glb0.lxdns.com
1st.ecoma.glb0.lxdns.com
acookie.taobao.com
www.youdao.com
cc00047.h.cnc.ccgslb.net
taurus01.danuoyi.tbcache.com
163.xdwscache.glb0.lxdns.com
acookie.alimama.com
hzs16.cnzz.com
hzs13.cnzz.com
taurus02.danuoyi.tbcache.com
cc00068.h.cnc.ccgslb.net
optimus.ipinyou.com
g.163.com
163.com
blog.163.com
ns.simba.taobao.com
clients-cctld.l.google.com
163.wrating.com
xnop001.tlgslb.com
z.split.alimama.com
a.ydstatic.z.cdn20.com
netease1st.xdwscache.glb0.lxdns.com
taobao.com
cc00013.h.cnc.ccgslb.com.cn
analytics.163.com
c01.i05.arnic.fwdns.net
taurus03.danuoyi.tbcache.com
p.tanx.split.taobao.com
g22.split.cnzz.com
yd.xdwscache.glb0.lxdns.com
log.split.mmstat.com
hz.mmstat.alibaba.com
post.glb.audioscrobbler.com
==================================
           vk.com
==================================
cc00087.h.cnc.ccgslb.net
a1294.w20.akamai.net
vk.com
counter.yadro.ru
img.gslb.tbcache.com
==================================
           soso.com
==================================
dr.soso.com
soso.qstatic.com
soso.com
cc00087.h.cnc.ccgslb.net
==================================
           microsoft.com
==================================
ots.webtrends1.akadns.net
c.microsoft.akadns.net
c.atdmt.com.nsatc.net
lb1.www.ms.akadns.net
view.atdmt.com.nsatc.net
a1475.g.akamai.net
mscomajax.vo.msecnd.net
microsoft.com
microsoft.webtrends.akadns.net
global.msads.net.c.footprint.net
a1521.x.akamai.net
targetingservices.microsoft.com
rad.msn.com.nsatc.net
==================================
           googleusercontent.com
==================================
==================================
           weibo.com
==================================
login.sina.com.cn
weibo.com
n3wous.cdngc.net
www.weibo.com.cdngc.net
biz.weibo.com
beacon.sina.com.cn
n4cswhk3.gccdn.net
==================================
           apple.com
==================================
apple.com
e3191.c.akamaiedge.net.0.1.cn.akamaiedge.net
appleglobal.112.2o7.net
a199.gi3.akamai.net
==================================
           mail.ru
==================================
top-fwz1.mail.ru
reklama.mail.ru
www.odnoklassniki.ru
limg.imgsmail.ru
swa.mail.ru
www.tns-counter.ru
mail.radar.imgsmail.ru
r3.mail.ru
lf1.mail.ru
go.mail.ru
gstat.imgsmail.ru
mail.ru
counter.yadro.ru
go.imgsmail.ru
img.imgsmail.ru
==================================
           google.com.br
==================================
www.google.se
==================================
           tumblr.com
==================================
www.tumblr.com
clients-cctld.l.google.com
a299.c.akamai.net
tumblr.com
==================================
           pinterest.com
==================================
cs306.wac.edgecastcdn.net
e3821.dspe1.akamaiedge.net
cs304.wac.edgecastcdn.net
a1414.g2.akamai.net
pinterest.com
google.com
a749.dsw4.akamai.net
gs1.wac.edgecastcdn.net
orig-10004.twitter.cotcdn.net
cs301.wac.edgecastcdn.net
cs302.wac.edgecastcdn.net
a728.g.akamai.net
cdn.pinterest.com.c.footprint.net
googleapis.l.google.com
cs305.wac.edgecastcdn.net
==================================
           craigslist.org
==================================
craigslist.org
==================================
           paypal.com
==================================
paypal.com
==================================
           google.es
==================================
www.google.se
==================================
           ask.com
==================================
a1230.b.akamai.net
a1725.dspl.akamai.net
www.google.com
www.facebook.com
google.com
dart.l.doubleclick.net
tags.expo9.exponential.com
api.facebook.com
a1294.w20.akamai.net
arn06s02-in-f27.1e100.net
ask.com
clients-cctld.l.google.com
a134.dsw3.akamai.net
a1654.g.akamai.net
wzus1.ask.com
==================================
           google.it
==================================
www.google.se
==================================
           xhamster.com
==================================
et1.xhamster.com
cnt2.xhamster.com
et2.xhamster.com
et5.xhamster.com
et3.xhamster.com
p2.xhamster.com
et17.xhamster.com
et7.xhamster.com
eu-st.xhamster.com
syndication.exoclick.com
et11.xhamster.com
xhamster.com
et13.xhamster.com
et0.xhamster.com
et9.xhamster.com
et6.xhamster.com
clients-cctld.l.google.com
p1.xhamster.com
==================================
           blogger.com
==================================
blogspot.com
==================================
           google.ru
==================================
www.google.se
==================================
           sohu.com
==================================
cnc.ping.sogou.com
poolimgcnc.17173.com
qdjn.cdn.sogou.com
exp.brand.sogou.com
sohu.com
ambition.mdvdns.com
pv.sohu.com
123.126.50.18
d.biz.sohu.com
t.sohu.com
txt.go.sohu.com
fhk.a.sohu.com
clients-cctld.l.google.com
c01.i05.arnic.fwdns.net
163.wrating.com
fzw.a.sohu.com
==================================
           adobe.com
==================================
windowslive.tt.omtrdc.net
paypal.d1.sc.omtrdc.net
a1725.dspl.akamai.net
api-internal-west-969524018.us-west-1.elb.amazonaws.com
adobe.com
gs1.wac.edgecastcdn.net
log-2048315323.us-east-1.elb.amazonaws.com
www.wip4.adobe.com
==================================
           avg.com
==================================
a1574.b.akamai.net
google.com
a1414.g2.akamai.net
appleglobal.112.2o7.net
gs1.wac.edgecastcdn.net
==================================
           xvideos.com
==================================
lb.xnxx.com
rpc.trafficfactory.biz
xvideos.vo.llnwd.net
xvideos.com
static.xvideos.com
googleapis.l.google.com
==================================
           bbc.co.uk
==================================
a1248.g.akamai.net
ai.admeta.basefarm.net
a1294.w20.akamai.net
a1638.g.akamai.net
bbc.co.uk
www.bbc.net.uk
a1475.g.akamai.net
xvideos.vo.llnwd.net
pix.revsci.net
dart.l.doubleclick.net
rms.admeta.com
glbad.adtech.de
arn06s02-in-f27.1e100.net
e3366.b.akamaiedge.net
bbc01.sitestat.com
pagead.l.doubleclick.net
appleglobal.112.2o7.net
www9.effectivemeasure.net
==================================
           go.com
==================================
weblogger01.data.disney.com
pagead.l.doubleclick.net
wdig-03.vo.llnwd.net
pix.revsci.net
livepass.conviva.com
a1654.g.akamai.net
a1294.w20.akamai.net
global.msads.net.c.footprint.net
a1414.g2.akamai.net
appleglobal.112.2o7.net
go.com
gs1.wac.edgecastcdn.net
wdig-16.vo.llnwd.net
googleapis.l.google.com
arn06s02-in-f27.1e100.net
==================================
           imdb.com
==================================
aec7e25421e681b9ff9c4d3e248c244cf.profile.lhr5.cloudfront.net
arn06s02-in-f27.1e100.net
s.amazon-adsystem.com
imdb.com
dart.l.doubleclick.net
cloudfront-labs.amazonaws.com
sis.amazon.com
a1294.w20.akamai.net
global.msads.net.c.footprint.net
d1ykf07e75w7ss.cloudfront.net
d3l3lkinz3f56t.cloudfront.net
a1574.b.akamai.net
aan.amazon.com
us.dd.imdb.com
==================================
           fc2.com
==================================
prod-mkt-d.d.xx.openx.com.akadns.net
vatan.adlantis.jp
view.atdmt.com.nsatc.net
rtx-at.tacoda.akadns.net
a134.dsw3.akamai.net
r.openx.net.akadns.net
r.turn.com.akadns.net
adf.send.microad.jp
any-world.ngd.ysm.yahoodns.net
d.p-td.com.turn.com.akadns.net
pagead.l.doubleclick.net
a1574.b.akamai.net
media3.fc2.com
ib.adnxs.com
pixel.mathtag.com
image2.pubmatic.com
iad01-rtb.dotomi.com
static.adlantis.jp
pixel.rubiconproject.net.akadns.net
gs1.wac.edgecastcdn.net
a1505.b.akamai.net
ns.leadback.ace.advertising.com.adcom.akadns.net
y.one.impact-ad.jp
d.audienceiq.com.turn.com.akadns.net
fc2.com
gslb.rtbidder.net
google.com
prod-d.d.xx.openx.com.akadns.net
a998.dspmm1.akamai.net
a728.g.akamai.net
==================================
           google.com.mx
==================================
www.google.se
==================================
           flickr.com
==================================
flickr.com
any-global.adserver.ysm.yahoodns.net
l3.ycs.vip.uls.yahoo.com
ds-eu-ycpi-uno.aycpi.b.yahoodns.net
any-fam.data.fy2.b.yahoo.com
ds-fo-anyycs-l.ay1.b.yahoodns.net
a1294.w20.akamai.net
clients-cctld.l.google.com
y.it.a03.yahoodns.net
bs1.ads.vip.ch1.yahoo.com
==================================
           ifeng.com
==================================
195.24.233.58
pagead.l.doubleclick.net
y3.ifengimg.com.cdngc.net
n3wous.cdngc.net
scorpio.danuoyi.tbcache.com
sta.ifeng.com
y0.ifengimg.com.cdngc.net
163.wrating.com
y1.ifengimg.com.cdngc.net
news.ifeng.com.cdngc.net
h0.ifengimg.com.cdngc.net
post.glb.audioscrobbler.com
ifeng.com
z.split.alimama.com
n4cswhk3.gccdn.net
region.ifeng.com
click.wrating.com
www.lijit.com.cdngc.net
==================================
           t.co
==================================
t.co
z.split.alimama.com
==================================
           youku.com
==================================
e.stat.youku.com
p.tanx.split.taobao.com
z.split.alimama.com
scorpio.danuoyi.tbcache.com
lstat.youku.com
mfs.ykimg.com
taurus02.danuoyi.tbcache.com
html.atm.youku.com
wh-dg-s.youku.com
ns.simba.taobao.com
a1294.w20.akamai.net
acookie.taobao.com
log.split.mmstat.com
irs01.com
youku.com
static.atm.youku.com
taurus01.danuoyi.tbcache.com
acookie.alimama.com
taurus03.danuoyi.tbcache.com
hz.mmstat.alibaba.com
h1.ykimg.com
==================================
           google.ca
==================================
www.google.se
==================================
           tudou.com
==================================
tudou.com
i1.tdimg.com
t.stat.youku.com
html.atm.youku.com
stat.tudou.com
a1294.w20.akamai.net
www.tudou.com
irs01.com
stats.tudou.com
css.tudouui.com
clients-cctld.l.google.com
static.atm.youku.com
==================================
           tmall.com
==================================
p.tanx.split.taobao.com
ald.split.taobao.com
scorpio.danuoyi.tbcache.com
log.split.mmstat.com
count.split.taobao.com
taurus02.danuoyi.tbcache.com
taobao.com
t.alimama.com
tmm.split.taobao.com
acookie.taobao.com
delta.split.taobao.com
www.split.atpanel.com
acookie.alimama.com
taurus01.danuoyi.tbcache.com
s.click.split.taobao.com
taurus03.danuoyi.tbcache.com
hz.mmstat.alibaba.com
ac2.split.atpanel.com
==================================
           conduit.com
==================================
conduit.com
google.com
gs1.wac.edgecastcdn.net
==================================
           odnoklassniki.ru
==================================
www.odnoklassniki.ru
reklama.mail.ru
stg.odnoklassniki.ru
ad.adriver.ru
www.tns-counter.ru
mapi.odnoklassniki.ru
counter.yadro.ru
top-fwz1.mail.ru
==================================
           hao123.com
==================================
hiphotos.jomodns.com
drmcmm.e.shifen.com
asp.e.shifen.com
hao123.n.shifen.com
app.hao123.n.shifen.com
su.bdimg.jomodns.com
static.n.shifen.com
hao123.com
==================================
           aol.com
==================================
v6v4.portal.aol.com.aol.akadns.net
atwola-sb-ec.adtechus.com
a1574.b.akamai.net
a1638.g.akamai.net
a749.dsw4.akamai.net
aol.com
ns.leadback.ace.advertising.com.adcom.akadns.net
a1294.w20.akamai.net
sa.aol.com.122.2o7.net
a134.dsw3.akamai.net
a1654.g.akamai.net
b.aol.com.aol.akadns.net
==================================
           livejasmin.com
==================================
img0.livejasmin.com
livejasmin.com
==================================
           pornhub.com
==================================
cdn2.image.tube8.phncdn.com.rncdn1.com
www.google.com
cdn1.images.videobash.rncdn1.com
google.com
rts.phn.doublepimp.com
cdn1.static.pornhub.phncdn.com.swiftcdn1.com
ads.trafficjunky.net
ads2.contentabc.com
map.pop6.com
geobanner.adultfriendfinder.com
medleyads.com
banners.adultfriendfinder.com
pornhub.com
googleapis.l.google.com
cs77.wac.edgecastcdn.net
==================================
           espn.go.com
==================================
secure-us.imrworldwide.com
ping.chartbeat.net
a1638.g.akamai.net
a1414.g2.akamai.net
a1574.b.akamai.net
dart.l.doubleclick.net
espn.go.com
a134.dsw3.akamai.net
a1294.w20.akamai.net
e1650.g.akamaiedge.net
streak.espn.go.com
log.wip.go.com
broadband.espn.go.com
appleglobal.112.2o7.net
a728.g.akamai.net
==================================
           mywebsearch.com
==================================
a1475.g.akamai.net
www187.mywebsearch.com
a134.dsw3.akamai.net
www122.mywebsearch.com
www173.mywebsearch.com
mywebsearch.com
==================================
           ebay.de
==================================
a1248.g.akamai.net
AdSrv-873066245.eu-west-1.elb.amazonaws.com
rover.ebay.com
l3-i.ebayimg.com.c.footprint.net
a1414.g2.akamai.net
a1725.dspl.akamai.net
q.ebaystatic.com.c.footprint.net
www.facebook.com
srv-intl1.g.ebay.com
dart.l.doubleclick.net
ebay.ivwbox.de
e2405.b.akamaiedge.net
a1654.g.akamai.net
t23-intelliad-1227322911.eu-west-1.elb.amazonaws.com
arn06s02-in-f27.1e100.net
pages.intl.ebay.com
rover.ebay.de
ebay.de
a134.dsw3.akamai.net
www.intl.ebay.com
==================================
           cnn.com
==================================
secure-us.imrworldwide.com
e3821.dspe1.akamaiedge.net
ping.chartbeat.net
www.facebook.com
gdyn.cnn.com
a1638.g.akamai.net
svcs.cnn.com
www.edition.cnn.com
a134.dsw3.akamai.net
a1811.g.akamai.net
a1294.w20.akamai.net
global.msads.net.c.footprint.net
ugdturner.com
cnn.com
sa.aol.com.122.2o7.net
r.twimg.com
e3826.g.akamaiedge.net
ads.cnn.com
==================================
           google.co.id
==================================
www.google.se
==================================
           thepiratebay.se
==================================
clients-cctld.l.google.com
static.thepiratebay.se
thepiratebay.se
delivery.thepiratebay.se
==================================
           zedo.com
==================================
e3821.dspe1.akamaiedge.net
www.facebook.com
google.com
e3826.g.akamaiedge.net
s3-1-w.amazonaws.com
zedo.com
r.twimg.com
a134.dsw3.akamai.net
googleapis.l.google.com
a68.dscg10.akamai.net
==================================
           amazon.de
==================================
a1248.g.akamai.net
www.amazon.de
d1ge0kk1l5kms0.cloudfront.net
bs.eyeblaster.akadns.net
s.amazon-adsystem.com
dart.l.doubleclick.net
sis.amazon.com
d1ykf07e75w7ss.cloudfront.net
d3l3lkinz3f56t.cloudfront.net
aax-eu.amazon-adsystem.com
amazon.de
==================================
           sogou.com
==================================
cnc.ping.sogou.com
sogou.com
pv.sohu.com
==================================
           huffingtonpost.com
==================================
secure-us.imrworldwide.com
anycast-europe.quantserve.com.akadns.net
e5569.g.akamaiedge.net
mpp.mxptint.net
um.eqads.com
pagead.l.doubleclick.net
a749.dsw4.akamai.net
a134.dsw3.akamai.net
e4659.g.akamaiedge.net
a1521.x.akamai.net
r.turn.com.akadns.net
a728.g.akamai.net
ad.yabuka.com
tp00.everesttech.net.akadns.net
ib.adnxs.com
ar-cs.egslb.aol.com
ar.gta.voicefive.com
view.atdmt.com.nsatc.net
atwola-sb-ec.adtechus.com
a1574.b.akamai.net
rtx-at.tacoda.akadns.net
r.glb.nexac.com
adtracker.valuedopinions.co.uk
pixel.sitescout.com
hp-websockets.egslb.aol.com
glb-ads.atwolauk.adtech.de
tap.rubiconproject.com
a1654.g.akamai.net
e3821.dspe1.akamaiedge.net
pixel.rubiconproject.net.akadns.net
d.chango.com.akadns.net
e3826.g.akamaiedge.net
a1294.w20.akamai.net
awseb-netseer-cm-129955116.us-east-1.elb.amazonaws.com
euw.fb.adsrvr.org
a1414.g2.akamai.net
ads.tw.adsonar.akadns.net
e165.g.akamaiedge.net
b.aol.com.aol.akadns.net
adchoices-icon-cde-1968696106.us-east-1.elb.amazonaws.com
www.facebook.com
a1475.g.akamai.net
rp.gwallet.com
google.com
a1638.g.akamai.net
aol.com
ams-optimized.rubiconproject.net.akadns.net
w27.b.cap-mii.net
ns.leadback.ace.advertising.com.adcom.akadns.net
sa.aol.com.122.2o7.net
pixel.prod2.invitemedia.com
r.twimg.com
sb3-alt.map.media6degrees.com
==================================
           google.com.tr
==================================
adchoices-icon-cde-1968696106.us-east-1.elb.amazonaws.com
www.google.se
==================================
           redtube.com
==================================
ne1.wac.systemcdn.net
streamate.doublepimp.com
cdn1.static.pornhub.phncdn.com.swiftcdn1.com
ads2.contentabc.com
ads.trafficjunky.net
clients-cctld.l.google.com
redtube.com
==================================
           alibaba.com
==================================
alibaba.com
a1414.g2.akamai.net
google.com
stat.alibaba.com
a134.dsw3.akamai.net
dmtracking2.alibaba.com
us-style.aliunicorn.com
utm.alibaba.com
hz.mmstat.alibaba.com
==================================
           google.com.au
==================================
www.google.se
stat.alibaba.com
a1638.g.akamai.net
==================================
           rakuten.co.jp
==================================
anz.rd.rakuten.co.jp
grp02.ias.rakuten.co.jp
cart-api.step.rakuten.co.jp
e4544.b.akamaiedge.net
api.suggest.search.rakuten.co.jp
ashiato.rakuten.co.jp
rakuten.co.jp
a134.dsw3.akamai.net
e4255.c.akamaiedge.net
rt.rakuten.co.jp
e4307.c.akamaiedge.net
grp02.ashiato.rakuten.co.jp
api.bookmark.rakuten.co.jp
a728.g.akamai.net
clients-cctld.l.google.com
www.rakuten.co.jp
e4157.b.akamaiedge.net
appleglobal.112.2o7.net
e2214.b.akamaiedge.net
api.ranking.rakuten.co.jp
==================================
           about.com
==================================
cs.about.akadns.net
about.com
==================================
           stackoverflow.com
==================================
anycast-europe.quantserve.com.akadns.net
google.com
stackoverflow.com
gs1.wpc.edgecastcdn.net
sstatic.stackexchange.netdna-cdn.com
googleapis.l.google.com
==================================
           ebay.co.uk
==================================
a1248.g.akamai.net
rover.ebay.com
l3-i.ebayimg.com.c.footprint.net
a1414.g2.akamai.net
a1725.dspl.akamai.net
q.ebaystatic.com.c.footprint.net
www.facebook.com
engine3-774595980.us-east-1.elb.amazonaws.com
dart.l.doubleclick.net
e2405.b.akamaiedge.net
a1654.g.akamai.net
pages.intl.ebay.com
srv-intl1.g.ebay.com
ebay.de
rover.ebay.de
www.intl.ebay.com
==================================
           adf.ly
==================================
google.com
adf.ly
e319.g.akamaiedge.net
www.google.com
==================================
           godaddy.com
==================================
img.godaddy.com.geo.secureserver.net
google.com
e2149.c.akamaiedge.net
godaddy.com
==================================
           mediafire.com
==================================
a1248.g.akamai.net
www.facebook.com
google.com
a1015.d.akamai.net
mediafire.com
r.twimg.com
e3826.g.akamaiedge.net
googleapis.l.google.com
www.mediafire.com
==================================
           amazon.co.jp
==================================
a1248.g.akamai.net
a1638.g.akamai.net
dart.l.doubleclick.net
amazon.co.jp
d1ykf07e75w7ss.cloudfront.net
www.amazon.co.jp
==================================
           google.pl
==================================
www.google.se
==================================
           wordpress.org
==================================
a1248.g.akamai.net
cs91.wac.edgecastcdn.net
www.facebook.com
anycast-europe.quantserve.com.akadns.net
google.com
gs1.wac.edgecastcdn.net
wordpress.org
clients-cctld.l.google.com
r.twimg.com
e3826.g.akamaiedge.net
==================================
           uol.com.br
==================================
a1248.g.akamai.net
mfa.gm.predicta.net
uol.com.br
ads.imguol.com
bn.uol.com.br
p.img.uol.com.br
click.uol.com.br
conteudo.uol.com.br
jsuol.com
a1294.w20.akamai.net
dart.l.doubleclick.net
geoip.home.uol.com.br
www.facebook.com
appleglobal.112.2o7.net
cache.uol.com.br
tracker.bt.uol.com.br
arn06s02-in-f27.1e100.net
==================================
           chinaz.com
==================================
cb.e.shifen.com
hzvs2.cnzz.com
drmcmm.e.shifen.com
c.split.cnzz.com
pcookie.split.cnzz.com
cbjs.e.shifen.com
hm.e.shifen.com
chinaz.com
g24.split.cnzz.com
4399.ecoma.glb0.lxdns.com
static.n.shifen.com
my.chinaz.com
==================================
           netflix.com
==================================
netflix.com
cbjslog.e.shifen.com
hm.e.shifen.com
==================================
           instagram.com
==================================
instagram.com
d36xtkk24g8jdx.cloudfront.net
google.com
==================================
           dailymotion.com
==================================
e3821.dspe1.akamaiedge.net
pagead.l.doubleclick.net
anycast-europe.quantserve.com.akadns.net
rtax.criteo.com
google.com
ssl.gstatic.com
a749.dsw4.akamai.net
a1294.w20.akamai.net
dailymotion.com
cs50.wac.edgecastcdn.net
==================================
           youporn.com
==================================
cdn.feeds.videosz.com.rncdn1.com
e.sexad.rncdn1.com
youporn.com
google.com
rts.phn.doublepimp.com
cdn1.static.pornhub.phncdn.com.swiftcdn1.com
ads.trafficjunky.net
gs1.wac.edgecastcdn.net
xvideos.vo.llnwd.net
as.sexad.net
feeds.videosz.com
r.twimg.com
e3826.g.akamaiedge.net
ts.videosz.com
==================================
           imgur.com
==================================
a1811.g.akamai.net
tenzing.fmpub.net
vbp1den1.lijit.com
anycast-europe.quantserve.com.akadns.net
e5569.g.akamaiedge.net
imgur.com
google.com
r.glb.nexac.com
ping.crowdscience.com
y1.ifengimg.com.cdngc.net
gs1.wac.edgecastcdn.net
gs1.wpc.edgecastcdn.net
a1294.w20.akamai.net
tags.res.bluekai.com
static.fmpub.net
s1.gs1.wac.edgecastcdn.net

